spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metada_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driver-class-name=org.postgresql.Driver

msg.hello=Hello world!
en.msg.hello=Hello prefixed world!
msg.hello.user=Hello {0}!
ru.hello.user=Привет с префиксом
